# flywaymigrationconstruct-monocdk

./: .gitignore  .npmignore  .projenrc.js  API.md  package.json
.github/workflows/: release.yml
.projen/: deps.json  tasks.json
flywayjar/: build.gradle  settings.gradle
flywayjar/src/main/java/tech/necko/flywayjar/: ClientException.java  Main.java  S3Client.java
src/: index.ts
test/: hello.test.ts
